==> 2023-11-15 11:35:45 <==
# cmd: /home/cstansbu/miniconda3/condabin/mamba create --quiet --file /home/cstansbu/git_repositories/ONT-single-cell/.snakemake/conda/433379bada3601de2a1fa1f1bba276b1.yaml --prefix /home/cstansbu/git_repositories/ONT-single-cell/.snakemake/conda/433379bada3601de2a1fa1f1bba276b1
# conda version: 4.13.0
+bioconda/noarch::fastqc-0.12.1-hdfd78af_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.10-hd590300_0
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2023.7.22-hbcca054_0
+conda-forge/linux-64::cairo-1.18.0-h3faef2a_0
+conda-forge/linux-64::expat-2.5.0-hcb278e6_1
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::gettext-0.21.1-h27087fc_0
+conda-forge/linux-64::giflib-5.2.1-h0b41bf4_3
+conda-forge/linux-64::graphite2-1.3.13-h58526e2_1001
+conda-forge/linux-64::harfbuzz-8.3.0-h3d44ed6_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::lcms2-2.15-hb7c19ff_3
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libcups-2.3.3-h4637d8d_4
+conda-forge/linux-64::libdeflate-1.19-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libexpat-2.5.0-hcb278e6_1
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_3
+conda-forge/linux-64::libglib-2.78.1-hebfc3b9_0
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_3
+conda-forge/linux-64::libiconv-1.17-h166bdaf_0
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libpng-1.6.39-h753d276_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_3
+conda-forge/linux-64::libtiff-4.6.0-ha9c0a0a_2
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.3.2-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::ncurses-6.4-h59595ed_2
+conda-forge/linux-64::openjdk-21.0.1-haa376d0_0
+conda-forge/linux-64::openssl-3.1.4-hd590300_0
+conda-forge/linux-64::pcre2-10.40-hc3806b6_0
+conda-forge/linux-64::perl-5.32.1-4_hd590300_perl5
+conda-forge/linux-64::pixman-0.42.2-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::xorg-fixesproto-5.0-h7f98852_1002
+conda-forge/linux-64::xorg-inputproto-2.3.2-h7f98852_1002
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.7-h8ee46fc_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxfixes-5.0.3-h7f98852_1004
+conda-forge/linux-64::xorg-libxi-1.7.10-h7f98852_0
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-libxtst-1.2.3-h7f98852_1002
+conda-forge/linux-64::xorg-recordproto-1.14.2-h7f98852_1002
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-hab24e00_0
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
# update specs: ['fastqc=0.12.1']
